#BlueJ class context
comment0.target=NoteDetails
comment1.params=name\ details
comment1.target=NoteDetails(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ up\ the\ note\ details.\ All\ details\ are\ trimmed\ to\ remove\r\n\ trailing\ white\ space.\r\n\ @param\ name\ the\ title\ of\ the\ note.\r\n\ @param\ details\ details\ of\ the\ note\r\n\ @throws\ IllegalStateException\ If\ both\ name\ and\ details\ are\ blank.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment3.text=\r\n\ @return\ The\ teledetails\ number.\r\n
comment4.params=other
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Test\ for\ content\ equality\ between\ two\ objects.\r\n\ @param\ other\ The\ object\ to\ compare\ to\ this\ one.\r\n\ @return\ true\ if\ the\ argument\ object\ is\ a\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ contact\ details\ with\ matching\ attributes.\r\n
comment5.params=otherDetails
comment5.target=int\ compareTo(NoteDetails)
comment5.text=\r\n\ Compare\ these\ details\ against\ another\ set,\ for\ the\ purpose\r\n\ of\ sorting.\ The\ fields\ are\ sorted\ by\ name,\ details,\ and\ address.\r\n\ @param\ otherDetails\ The\ details\ to\ be\ compared\ against.\r\n\ @return\ a\ negative\ integer\ if\ this\ comes\ before\ the\ parameter,\r\n\ \ \ \ \ \ \ \ \ zero\ if\ they\ are\ equal\ and\ a\ positive\ integer\ if\ this\r\n\ \ \ \ \ \ \ \ \ comes\ after\ the\ second.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ A\ multi-line\ string\ containing\ the\ name\ of\ the\ note\ and\ it's\ details\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Compute\ a\ hashcode\ using\ the\ rules\ to\ be\ found\ in\r\n\ "Effective\ Java",\ by\ Joshua\ Bloch.\r\n\ @return\ A\ hashcode\ for\ NoteDetails.\r\n
numComments=8
